REACT_APP_FIREBASE_API_KEY=your_api_key_here
REACT_APP_FIREBASE_AUTH_DOMAIN=f2p-buddy-1756234727.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=f2p-buddy-1756234727
REACT_APP_FIREBASE_STORAGE_BUCKET=f2p-buddy-1756234727.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
REACT_APP_FIREBASE_APP_ID=your_app_id_here
REACT_APP_API_BASE_URL=https://f2p-buddy-api-[hash]-uc.a.run.app